<!DOCTYPE html>
<html lang="en">
<!-- ctrl + slash when entering a comment -->
<!-- pressing html +tab will get you the basic HTML -->
<head>
	<!-- head tags - formats the whole document without showing it to the webpage -->
	<!-- meta tags - additional information about the webpag. charset="UTF-8" signifies that the character set of the webpage will in default since UTF-8 is the default set. -->
	<!-- name - "viewport" content="width=device-width, initial-scale=1" - makes the webpage responsive the monitor/screen of the user-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>
	<!-- title tag signifies the title of the webpage which is shown in the tab text -->
	<!-- texts without tags will be shown/displayed in the webpage no matter where they are in the codebase -->
	<!-- Hello World! -->
	
</head>
<!-- elements inside the body tags are displayed in the webpage itself -->
<body>
<!-- HTML Comments - allows adding notes in HTML. These will not be displayed in the webpage -->
	<!-- opening tag<> - start of entering an element
		 closing tag</> - marks the end of that element -->
	<!-- HEADING TAGS - createsds headings of the page. usually larger font size (except h5 and h6) and in bold format. These are used to attract/get the attention of the reader -->
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS, and JS</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>
	<!-- p tags - paragraph tags; used to contain the text elements of the webpage; default tag when an element is not contained in a tag-->
	<p>I am EJ, and I am a Zuitt Bootcamper</p>
	
	<!-- ctrl+shift + d - instantaneously copy and paste a line/part of the code -->
	<!-- span tags - elements inside the span tags are considered to be inline elements
		 Inline elements - the width of the elements only occupies the width of its content
		 Block Elements - occupy the full width of the webpage i.e. h and p tags -->
		 <!-- tags do not only contain text elements -->
	<span>This is a span</span>
	<span>This is another span</span>
	<!-- img - used for inserting images; self closing tag
		 src="<URL>" determines the location where the target file will be retrieved
		 alt="<text>" - determines the alternative text in case the image fails to load -->
	<img src="https://place-puppy.com/300x300" alt="very dangerous monster">

	<!-- <em> tags - Italics
		 <Strong> tags - Bold 
		 Both are inline elements-->
	<p>Welcome to <em>Zuitt</em> In this <strong>Online Bootcamp Course</strong> We will learn a lot of things!</p>

	<h3>What we will learn in the Bootcamp</h3>
	<!-- <ul> tags - unordered list
		 <ol> tags - ordered list
		 <li> tags - specifies which elements are to be included in the list
		 Elements without <li> tags will not be ahving bullets but are in the same alignment as the other elements with <li> tags -->
	<ul>
		<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>
	<!-- Nested elements - elements inside another element
		 Parent element - element that contain another element -->
		 <!-- html tag is also a parent element, but in most cases, it is called the root element -->
		<li>Frameworks and Libraries</li>
			<ul>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ul>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Other Tools</li>
				<ul>
					<li>Postman</li>
					<li>Robo3T</li>
					<li>MongoDB</li>
				</ul>
			</ol>
	</ul>

	<!-- <hr> tag - allows the creation of a horizontal line that divides the webpage -->
	<hr>
	<h1>Ethan Joshua Malelang</h1>
	<!-- Miniactivity 
			-create a p element that states your nickname
			-using h3, display "My Hobbies and Interests"
			using either ul/ol, display at least 3 hobbies and interests that you have
	-->
	<p>my nickname is <strong>EJ</strong></p>
	<h3>My hobbies and Interests</h3>
	<ul>
		<li>Playing sports like basketball and badminton</li>
		<li>Playing computer games such as DOTA2</li>
		<li>Sleeping</li>
	</ul>
</body>
</html>